<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Floats</title>
  <link rel="stylesheet" type="text/css" href="floats.css">
</head>

<body>

  <header>
    <h1>HEADER</h1>
  </header>

  <section id="left">
    <h1>Left</h1>
   
  </section>
    
  <section id="middle">
    <h1>Middle</h1>
  </section>

  <section id="right">
    <h1>Right</h1>
  </section>


  <section id="full">
  
    <aside>
      <h1>ASIDE</h1>
    </aside>

    <div id="division">
      <h1>DIVISION</h1>
    </div>
  </section>

  <footer>
    <h1>FOOTER</h1>
  </footer>

</body>

</html>
